# dotnet-mvc-microservice

./: README.md
Retail/: .gitignore  Retail.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Retail/Gunnebo/: .gitignore  Dockerfile  Gunnebo.csproj  Makefile  Program.cs  Readme.txt  Readme_feature.txt  Startup.cs
Retail/Gunnebo/Controllers/: OrdersController.cs
Retail/Gunnebo/Data/: OrderContext.cs  OrderModel.cs
Retail/Gunnebo/Enumerations/: OrderStatus.cs
Retail/Gunnebo/Migrations/: 20191014120142_InitialCreate.Designer.cs  20191014120142_InitialCreate.cs  OrderContextModelSnapshot.cs
Retail/src/: Dockerfile  Makefile  Orders.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Retail/src/Controllers/: HomeController.cs  OrdersController.cs
Retail/src/Data/: OrderContext.cs  OrderModel.cs  OrderRepository.cs  OrderSeed.cs
Retail/src/Data/Interfaces/: IRepository.cs
Retail/src/Enumerations/: OrderStatus.cs
Retail/src/Migrations/: 20191017232431_InitialCreate.Designer.cs  20191017232431_InitialCreate.cs  20191018065611_InitialCreate.Designer.cs  20191018110121_InitialCreate.Designer.cs  OrderContextModelSnapshot.cs
Retail/src/Orders.UnitTests/: OrdersWebApiTest.cs
Retail/src/Properties/: launchSettings.json
Retail/tests/: Makefile
Retail/tests/Orders.FunctionalTests/: Orders.FunctionalTests.csproj
Retail/tests/Orders.IntegrationTests/: IntegrationTest.cs  Orders.IntegrationTests.csproj  OrdersControllerTests.cs
Retail/tests/Orders.UnitTests/: Orders.UnitTests.csproj  OrdersControllerTest.cs  OrdersControllerTests.cs
