<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.1.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.7">
      <AllowExplicitVersion>true</AllowExplicitVersion>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Orders.IntegrationTests\obj\Orders.IntegrationTests.csproj.nuget.g.props" />
    <None Remove="Orders.IntegrationTests\obj\Orders.IntegrationTests.csproj.nuget.g.targets" />
    <None Remove="Orders.IntegrationTests\obj\Orders.IntegrationTests.csproj.nuget.dgspec.json" />
    <None Remove="Orders.IntegrationTests\obj\project.assets.json" />
    <None Remove="Orders.IntegrationTests\obj\Orders.IntegrationTests.csproj.nuget.cache" />
    <None Remove="Orders.IntegrationTests\obj\Debug\netcoreapp3.0\Orders.IntegrationTests.dll" />
    <None Remove="Orders.IntegrationTests\obj\Debug\netcoreapp3.0\Orders.IntegrationTests.csproj.FileListAbsolute.txt" />
    <None Remove="Orders.IntegrationTests\obj\Debug\netcoreapp3.0\Orders.IntegrationTests.pdb" />
    <None Remove="Orders.IntegrationTests\obj\Debug\netcoreapp3.0\Orders.IntegrationTests.assets.cache" />
    <None Remove="Orders.IntegrationTests\obj\Debug\netcoreapp3.0\Orders.IntegrationTests.csproj.CopyComplete" />
    <None Remove="Orders.IntegrationTests\obj\Debug\netcoreapp3.0\Orders.IntegrationTests.AssemblyInfoInputs.cache" />
    <None Remove="Orders.IntegrationTests\obj\Debug\netcoreapp3.0\Orders.IntegrationTests.csprojAssemblyReference.cache" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\Orders.IntegrationTests.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\testhost.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\Orders.IntegrationTests.runtimeconfig.dev.json" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\xunit.abstractions.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\xunit.core.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\Orders.IntegrationTests.runtimeconfig.json" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\Orders.IntegrationTests.pdb" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\xunit.execution.dotnet.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\xunit.assert.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\Orders.IntegrationTests.deps.json" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Orders.IntegrationTests\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Orders.csproj" />
  </ItemGroup>
</Project>
